wayic.cast/doc.task - Documentation in rough

    ____________________________________________________________________________________________________
    configuration`
    ( when it's needed
    - located in a waycast root file
        - in one of
            * /way.xht
            * /waycast.js
        - if waycast.js is not present
            - then the configuration (if any) is in a <script> element of way.xht
        - this allows for a waycast comprised of one file
            - no dedicated waycast directory
    - loaded by way files and wayic processors
    - implies a required change to reserved file names
        ( instead of underscore '_' names
        - all files (and directories) with names beginning 'waycast'
        - purpose of reservation: to allow storage for:
            - other forms (than JavaScript) of waycast configuration
            - other files whose expected location cannot be defined (or redefined)
              by the waycast configuration

    ____________________________________________________________________________________________________
    design constraints`
    [ ⤓ minimal
        - necessary form
        = amend
            - directory forms should no longer be necessary
                ( as per § directories
            - rather the minimum should be a single file
                - say _way.xht
                - which can then be waylinked into a file structure of the waycaster's choosing
        = reconsider the need of augmented local access
            ( http://reluk.ca/project/wayic/read/local_access/
            - it might be possible (with this amendment) to drop it
        * /actor/
            < example: http://reluk.ca/project/waycast/actor/
                - q.v. for description
        * /OTHER/
            = amend
                - additionally this function may be supplied in the form of intercast waylinks
            - to formalize the intermediate means to the visionary's endmost goal
                - and the goal's warrant or explanation, if any
            - needed unless the goal is directly reachable
                - both in practice
                    - needs no means but a willing actor
                - and in theory
                    - needs no warrant, no explanation outside of itself
        * /visionary/
            < example: http://reluk.ca/project/waycast/visionary/
                - q.v. for description
    [ ⤒ maximal
        - allowed form
            * directories
                ( aka 'folders'
                - purpose
                    - clarity
                        - allow the waycast to be organized for sake of clarifying the general way form
                  / - to facilitate polling
                  /     - to delimit the issue of each poll in which the wayscribe may vote
                  // superceded by wayic.intercast § waybit population
            * README files
                - purpose: clarity
                    - enabling the waycast to describe itself for sake of clarifying the general way form
            * wayscript files
                - files that are dedicated to wayscript, e.g. way.xht
            * uniquely personal files
                - private or personally customized content
                - though the bulk of content is expected to be literally shareable in common with others
                    - there's no use in trying to restrict what isn't
            * anything else that reason demands
                ( cf. 'catch all'
                - not to impose restrictions that are 'outright barbarous'
                    - George Orwell, 1946.  Politics and the English language.  Horizon, London.
                        ( http://www.orwell.ru/library/essays/politics/english/e_polit/
                        ' Break any of these rules sooner than say anything outright barbarous.
                - I would document the reason
                    - why it isn't better (or just as well) stored outside the waycast
        - disallowed form
            * wayscribe-defined file names beginning with an underscore '_'
                ( including directory names
                - reserved for future definition
            * wayscript in non-way files
                - wayscript inclusions in files not dedicated to wayscripting
                    ( as e.g. way.xht is dedicated
                - else if also relying on other files to formalize one's way:
                    - the waycast would lose coherence
                    - personally
                        - it would get out of hand
                        - it would feel less WYSIWYG when editing the files
                            - since a unified view would require a more complicated assembly
                              that's difficult to foresee in imagination
                                - while editing
                    - technically
                        - since a unified view/presentation would require a more complicated assembly
                            - it would be more difficult to program the presenter (UI)
            * anything that's better (or just as well) stored outside the waycast
                ( cf. 'catch all'



                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
