wayic.cast/doc.task - Documentation in rough

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Configuration of the waycast`
    [ waycast.json
        - general (declarative) configuration file
        - format: JSON
            ( http://www.json.org/
    - personal configuration of the web view of each way declaration document
        - these files (below) configure both the view shown to the waycaster
            - and the default view shown to others
        [ way_declaration_document.css
            - personal style sheet
              for the web view of each way declaration document
            - format: CSS
                ( https://www.w3.org/TR/CSS/
            - example
                < http://reluk.ca/project/waycast/way_declaration_document.css
        [ way_declaration_document.js
            - personal configuration program
              for the web view of each way declaration document
            - format: JavaScript
                ( https://github.com/tc39/ecma262#ecmascript
            - example
                < http://reluk.ca/project/waycast/way_declaration_document.js
        + usage instructions for a way declaration document
            =1 link to way_declaration_document.css from the *head* element of the document
                - link reference format (*href* attribute): relative-path reference
                    ( relative-path reference, https://tools.ietf.org/html/rfc3986#section-4.2, -3.3
                - examples:

                      <head>
                          · · ·
                          <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
                          · · ·
                          </head>

                    - or, from a subdirectory of the waycast root directory
                        ( i.e. when the way declaration document is sub-located

                          <link rel='stylesheet' href='../../way_declaration_document.css'/>  · · ·

            =2 load way_declaration_document.js from the bottom of the *body* element
                - load reference format (*src* attribute): relative-path reference
                    ( relative-path reference, https://tools.ietf.org/html/rfc3986#section-4.2, -3.3
                - examples:

                      <body>
                          · · ·
                          <script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
                          </body>

                    - or, from a subdirectory of the waycast root directory
                        ( i.e. when the way declaration document is sub-located

                          <script src='../../way_declaration_document.js'/>  · · ·

            - working example
                ( source: https://github.com/Michael-Allan/waycast/blob/master/constraints.xht
                ( live: http://reluk.ca/project/waycast/constraints.xht

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Design constraints`
    [ ⤓ minimal
        - the necessary form of a waycast
        + ‘.xht’ extension
            - on the file name of each way declaration document
            - without it
                - on requesting the document from a ‘file’ scheme URL
                    - e.g. to view one’s original waycast which is stored on one’s local computer
                    - browsers would take it as (medium type) text/xml
                      as opposed to what is proper for wayscript
                        - namely application/xhtml+xml
                - so they would load it into the DOM as an XMLDocument
                  which could break co-loaded (JavaScript) programs that expect an HTMLDocument
        + a way root document
            ( § Way root document § ⤓ minimal content

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Way root document`
    ( ./way_root_document
    - waycast file /way.xht
        ( name: way.xht
        ( location: waycast root directory
    - realizes the purpose of the waycast for a given waycaster
      in declaring both his way and his active commitments to it
    [ ⤓ minimal content
        + a way declaration
            - a minimal declaration comprises a way root element in the form of an intercast joint
                ( http://reluk.ca/project/wayic/script/way_root_element
                ( http://reluk.ca/project/wayic/intercast/ § Intercast joint
                = clarify the form
                    - a joint has *two* elements, not one
                = verify that it meets the formal contraints
                    - e.g. of the way root element, and of joint elements
                = verify that the subjoint elements would be on way
                    - covered that is by the definition of "on way"
            - this is also a typical way declaration, though not infrequently
              it would be accompanied by the declaration of one or more variant waybits, too
                ( http://reluk.ca/project/wayic/intercast/ § *patch* element
        + a resolve waybit
            ( http://reluk.ca/project/wayic/script/doc.task § resolve waybit
            - the minimum here is a waybit with an *id* attribute of ‘commitment’
            - no actual commitment declaration is required
                ( http://reluk.ca/project/wayic/script/doc.task § Commitment declaration
                - though a typical waycast would have at least one


                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
