wayic.cast/doc.task - Documentation in rough

    Waycast`
    - the waycast
        ( ./waycast
    - a principal component of the architecture
        ( http://reluk.ca/project/wayic/architec/doc.task § Architecture
    - function
        - forms architectonic members U (Personally useful)
          and G (Relating the personal to the endmost goal of the person)
            ( http://reluk.ca/project/wayic/architec/doc.task § Architectonic

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Configuration of a waycast`
    * waycast root directory
        - configuration placed in files of the waycast root directory
        + waycast.json
            - general (declarative) configuration file
            - format: JSON
                ( http://www.json.org/
            < waycast_names
                ( q.v. in http://reluk.ca/project/wayic/web/doc.task § Waycast referencing
        + way_declaration_document.css
            < see wayic.web § Configuration of a waycast
                ( http://reluk.ca/project/wayic/web/doc.task
        + way_declaration_document.js
            < see wayic.web § Configuration of a waycast
                ( http://reluk.ca/project/wayic/web/doc.task
    * way declaration document
        < see wayic.web § Configuration of a waycast
            ( http://reluk.ca/project/wayic/web/doc.task

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Design constraints`
    [ ⤓ minimal
        - the necessary form of a waycast
        + ‘.xht’ extension
            - on the file name of each way declaration document
            - without it
                - on requesting the document from a ‘file’ scheme URL
                    - e.g. to view one’s original waycast which is stored on one’s local computer
                    - browsers would interpret the document as a text/xml media type
                      as opposed to what is proper for Wayscript
                        - namely application/xhtml+xml
                - so they would load it into the DOM as an XMLDocument
                  which could break co-loaded (JavaScript) programs that expect an HTMLDocument
        + a way root document
            ( § Way root document § ⤓ minimal content
        + relative referencing bounded by the waycast
            - all relative referencing in a waycast is bounded by the waycast
            - ensuring that no reference resolves to an extracast referent
            ∴ so bounded
                ∵ unbounded relative references would be liable to breakage
                    ∵ the waycast is portable
                        ∵ need basic utility
                        ∵ need user freedom
                            ∵ wayic.architec § Fi Maximization of user freedom
                                ( http://reluk.ca/project/wayic/architec/doc.task
                    ∵ the waycast is copyable
                        ∵ wayic.architec § Fo Maximization of system availability to non-users
                            ( http://reluk.ca/project/wayic/architec/doc.task

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Formally intracast reference`
    - a relative reference that is formally self constrained to the boundary of the referring waycast
        ( e.g. in compliance with § Design constraints § relative referencing bounded by the waycast
    - given its (§) basic form and (§) resolution context
        - a formally intracast reference needs no further bounds checking
            ( e.g. by a waysource processor
        - its form alone constrains it to the waycast boundary
        - itself proof against an extracast referent
    - hence references of this type are *formally* intracast
    + typology
        * formally intracast reference
            * import reference
                ( http://reluk.ca/project/wayic/intercast/doc.task
    + form
        ( [EBN]

          formally intracast reference = ? a relative reference without a dot segment,
            as per https://tools.ietf.org/html/rfc3986#section-4.2 (relative-ref)
               and https://tools.ietf.org/html/rfc3986#section-3.3 (dot-segment) ?;

          formally intracast reference with fragment =
            dotless relative part, [ '?', query ], '#', fragment ;

              dotless relative part = ? a relative part without a dot segment,
                as per https://tools.ietf.org/html/rfc3986#section-4.2 (relative-part)
                   and https://tools.ietf.org/html/rfc3986#section-3.3 (dot-segment) ?;

              query = ? as per https://tools.ietf.org/html/rfc3986#section-3.4 ?;

              fragment = ? as per https://tools.ietf.org/html/rfc3986#section-3.5 ?;

    + resolution
        - the reference is resolved in waycast context
            ( ./waycast_context
            - whereby a leading '/' (absolute path) grounds the reference on the waycast root directory
                ( path-absolute, https://tools.ietf.org/html/rfc3986#section-3.3
                ( ./waycast_root_directory

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Publication of a waycast`
    - see also wayic.intercast § Design constraints § waycast publication
        ( http://reluk.ca/project/wayic/intercast/doc.task
    * waycast public identifier
        ( form [EBN]

          waycast public identifier = ? as per http://reluk.ca/project/wayic/cast/project.task
            § waycast relative references and waycast public locations § waycast public location ?;

  / Waycast ───────────────────────────────────────────────────────────────────────────── see at top ───

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Way root document`
    ( ./way_root_document
    - waycast file /way.xht
        ( name: way.xht
        ( location: waycast root directory
    - realizes the purpose of the waycast for a given waycaster
      in declaring both his way and his active commitments to it
    [ ⤓ minimal content
        + a way declaration
            - a minimal declaration comprises a way root element in the form of an intercast joint
                ( http://reluk.ca/project/wayic/intercast/ § Intercast joint
                = clarify the form
                    - a joint has *two* elements, not one
                = verify that it meets the formal contraints
                    - e.g. of the way root element, and of joint elements
                = verify that the subjoint elements would be on way
                    - covered that is by the definition of "on way"
            - this is also a typical way declaration, though not infrequently
              it would be amended by stemmaplasty
        + a resolve waybit
            ( http://reluk.ca/project/wayic/script/doc.task § resolve waybit
            - the minimum here is a waybit with an *id* attribute of ‘commitment’
            - no actual commitment declaration is required
                ( http://reluk.ca/project/wayic/script/doc.task § Commitment declaration
                - though a typical waycast would have at least one


////////////////////////////////////////////////////////////////////////////////////////////////////////
// N o t e
/
   [EBN]  Extended Backus-Naur syntax notation, ISO/IEC 14977.
            ( http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html
            ( https://www.cl.cam.ac.uk/~mgk25/iso-14977.pdf
            ( summary, https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form



                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
