wayic.cast/doc.task - Documentation in rough

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Architectural import`
    < http://reluk.ca/project/wayic/architecture/doc.task § wayic architecture = waycast form

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Design constraints`
    [ ⤓ minimal
        - the necessary form of a waycast
        + ‘.xht’ extension
            - on the file name of each way declaration document
            - without it
                - on requesting the document from a ‘file’ scheme URL
                    - e.g. to view one’s original waycast which is stored on one’s local computer
                    - browsers would take it as (medium type) text/xml
                      as opposed to what is proper for wayscript
                        - namely application/xhtml+xml
                - so they would load it into the DOM as an XMLDocument
                  which could break co-loaded (JavaScript) programs that expect an HTMLDocument
        + a waycast root document
            ( § Waycast root document
            - containing a way declaration
                - a minimal declaration comprises a waycast root in the form of an intercast joint
                    ( ./waycast_root
                    ( http://reluk.ca/project/wayic/intercast/ § Intercast joint
                    = clarify the form
                        - a joint has *two* elements, not one
                    = verify that it meets the formal contraints
                        - e.g. of the waycast root, and of joint elements
                    = verify that the subjoint elements would be on way
                        - covered that is by the definition of "on way"
                - this is also a typical way declaration, though not infrequently
                  it would be accompanied by the declaration of one or more variant waybits, too
                    ( http://reluk.ca/project/wayic/intercast/ § *patch* element
            - containing a commitment declaration
                - the minimum here is a waybit with an *id* attribute of ‘commitment’
                    - thereby potentially subjoining
                        ( http://reluk.ca/project/wayic/script/doc.task § Subjoining waybit
                - no corresponding jointer (no actual commitment declaration) is required
                    ( http://reluk.ca/project/wayic/script/doc.task § commitment declaration
                    - though a typical waycast would have at least one

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Personal configuration`
    [ web view of way declaration documents
        - the web view of each way declaration document is configured by these files
          located in the base directory of the waycast
            * way.css
                - personal style sheet
                ( example: http://reluk.ca/project/waycast/way.css
            * way.js
                - personal configuration program
                ( example: http://reluk.ca/project/waycast/way.js
        - they configure the view shown to the waycaster
            - and the default view shown to others
        + usage instructions for a way declaration document
            - working example
                ( source: https://github.com/Michael-Allan/waycast/blob/master/constraints.xht
                ( live: http://reluk.ca/project/waycast/constraints.xht
            = link to way.css from the *head* element of the document
                - example:

                      <head>
                          · · ·
                          <link rel='stylesheet' href='way.css'/> <!-- HERE CUSTOM -->
                          · · ·
                          </head>

            = load way.js from the bottom of the *body* element
                - example:

                      <body>
                          · · ·
                          <script src='way.js'/> <!-- HERE CUSTOM -->
                          </body>

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Waycast root document`
    ( ./waycast_root_document
    - waycast file /way.xht
        ( name: way.xht
        ( location: base directory of the waycast
    - content
        - realizes the purpose of the waycast for a given waycaster
          in declaring both his way and his commitment to act on it
        * way declaration
        * commitment declaration


                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
